<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hnf.qoryummuhanifah_1202154357_modul2.MenuUtama">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/kopi_ngapa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Choose Menu :"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rBDine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Dine In"
            android:onClick="radioClick"/>

        <RadioButton
            android:id="@+id/rBTake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Take Away"
            android:onClick="radioClick"/>

    </RadioGroup>

    <Button
        android:id="@+id/mainmenu_btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorMerah"
        android:text="Order Now"
        android:onClick="orderNow"
        />

</LinearLayout>
